# store-api-dotnet

./: Program.cs  README.md  store-api.csproj  store-api.http  store.db  store.db-shm  store.db-wal
Controllers/: ItemsController.cs  ItemsControllerTest.cs  TestController.cs
Data/: ApplicationDbItem.cs  DbSeeder.cs
Migrations/: 20250720015034_InitialCreate.Designer.cs  20250720015034_InitialCreate.cs  ApplicationDbItemModelSnapshot.cs
Models/: Items.cs
